*,
::after,
::before {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Navigo, sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #fff;
}

*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #4a51dd;
  border-radius: 4px;
  border: 2px solid transparent;
  background-clip: content-box;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #2e37b2;
}

/* Firefox scrollbar styling */
* {
  scrollbar-width: thin;
  scrollbar-color: #4a51dd transparent;
}

*::selection {
  background: #1890ff;
  color: #fff;
}

@font-face {
  font-family: Navigo;
  src: url(/Projects/11-Proend/src/components/assets/Navigo-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

body,
#root {
  background: rgba(13, 30, 39, 1);
  overflow-x: hidden;
  padding: 0% 164px;
}

nav {
  height: 100px;
  padding: 0 32px;
  transition: .3s;
  width: 100%;
  position: fixed;
  left: 0%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(30px);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  z-index: 2;

  svg {
    width: 200px;
    height: 50px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;

    button {
      font-size: 18px;
      color: #fff;
      border: 1px dashed rgba(255, 255, 255, 0.2);
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 221.81px;
      height: 56px;
      cursor: pointer;

      svg {
        fill: rgb(78, 216, 157);
        width: 24px;
        height: 24px;
      }
    }

    button:hover {
      border: 1px dashed rgba(255, 255, 255, 0.5);
    }
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;

    a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    button:first-child {
      width: 56px;
      height: 56px;
      color: #fff;
      border: 1px solid rgba(255, 255, 255, 0.2);
      font-size: 18px;
      background: transparent;
      font-weight: 500;
      border-radius: 4px;
    }

    button:last-child {
      background: #111;
      border-radius: 10px;
      border: 1px solid rgb(74, 81, 221);
      box-shadow: 0 0 10px rgba(93, 134, 255, 0.4);
      cursor: pointer;
      padding: 0 20px;
      height: 56px;
      outline: 1px solid rgba(93, 134, 255, 0.6);

      a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        height: 56px;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.topMessage {
  z-index: 2;
  transition: .3s;
  position: absolute;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  top: 0%;
  left: 0%;
  width: 100%;
  background: #ffffff0d;
  height: 54px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;

  div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff99;
    font-weight: 400;
    gap: 8px;
    font-size: 18px;
  }

  div:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff99;
    font-weight: 400;
    gap: 8px;
    font-size: 18px;

  }
}

.home {
  position: absolute;
  top: 100px;
  right: 0%;
  left: 0%;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 164px 0 164px;
  justify-content: space-between;

  .texts {
    p {
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      color: #fff;
      margin-bottom: 40px;
    }
  }
}

.home .texts h1 {
  color: #fff;
  margin-bottom: 12px;
  font-size: 64px;
  font-weight: 700;
}

.home .texts h1 span {
  color: #ffffff00;
  animation: links-btn 5s linear infinite;
  background: linear-gradient(86deg, #4cb7ab, #4a51dd 60%, #4cb7ab);
  background-clip: text;
  background-size: 200% auto;
}

.home .texts button {
  padding: 0 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  height: 56px;
  border-radius: 4px;
  border: none;
  animation: links-btn 5s linear infinite;
  background: linear-gradient(86deg, #4cb7ab, #4a51dd 60%, #4cb7ab);
  background-size: 200% auto;
}


.centerBG {
  background: url(https://proend.uz/images/banner-back.png);
  width: 420px;
  height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.devLangs {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-right: 120px;

  .lang {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #ffffff1a, #fff0);
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);

    img {
      width: 59px;
      height: 59px;
      object-position: center;
      object-fit: contain;
    }
  }
}

.bigCircle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #ffffff1a, #fff0);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid hsla(0, 0%, 100%, .2);
  backdrop-filter: blur(20px);
}

.smallCircle {
  backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  border: 1px solid hsla(0, 0%, 100%, .5);
  background: linear-gradient(135deg, #ffffff1a, #fff0);
}

.langs {
  position: absolute;
  width: 540px;
  height: 540px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: rotateLangs 45s linear infinite;

  span {
    position: absolute;
    top: -40px;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    min-height: 32px;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 8px;
    border-radius: 2px;
    opacity: 0;
    transition: .3s;
    box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
    font-size: 14px;
  }

  span::after {
    content: " ";
    position: absolute;
    top: 100%;
    /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.75) transparent transparent transparent;
  }
}


.lang {
  position: absolute;
  animation: langs 45s linear infinite;
}

.lang1 {
  transform: rotate(0deg) translate(270px) rotate(-0deg);
  animation: lng1 45s linear infinite;
}

.lang1:hover span {
  opacity: 1;
}

.lang2:hover span {
  opacity: 1;
}

.lang3:hover span {
  opacity: 1;
}

.lang4:hover span {
  opacity: 1;
}

.lang5:hover span {
  opacity: 1;
}

.lang6:hover span {
  opacity: 1;
}

.lang7:hover span {
  opacity: 1;
}

.lang8:hover span {
  opacity: 1;
}

.lang9:hover span {
  opacity: 1;
}

.lang10:hover span {
  opacity: 1;
}

.lang2 {
  transform: rotate(36deg) translate(270px) rotate(-36deg);
  animation: lng2 45s linear infinite;
}

.lang3 {
  transform: rotate(72deg) translate(270px) rotate(-72deg);
  animation: lng3 45s linear infinite;
}

.lang4 {
  transform: rotate(108deg) translate(270px) rotate(-108deg);
  animation: lng4 45s linear infinite;
}

.lang5 {
  transform: rotate(144deg) translate(270px) rotate(-144deg);
  animation: lng5 45s linear infinite;
}

.lang6 {
  transform: rotate(180deg) translate(270px) rotate(-180deg);
  animation: lng6 45s linear infinite;
}

.lang7 {
  transform: rotate(216deg) translate(270px) rotate(-216deg);
  animation: lng7 45s linear infinite;
}

.lang8 {
  transform: rotate(252deg) translate(270px) rotate(-252deg);
  animation: lng8 45s linear infinite;
}

.lang9 {
  transform: rotate(288deg) translate(270px) rotate(-288deg);
  animation: lng9 45s linear infinite;
}

.lang10 {
  transform: rotate(324deg) translate(270px) rotate(-324deg);
  animation: lng10 45s linear infinite;
}


@keyframes rotateLangs {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes lng1 {
  from {
    transform: rotate(0deg) translate(270px) rotate(-0deg) rotate(0);
  }

  to {
    transform: rotate(0deg) translate(270px) rotate(-0deg) rotate(-360deg);
  }
}

@keyframes lng2 {
  from {
    transform: rotate(36deg) translate(270px) rotate(-36deg) rotate(0);
  }

  to {
    transform: rotate(36deg) translate(270px) rotate(-36deg) rotate(-360deg);
  }
}

@keyframes lng3 {
  from {
    transform: rotate(72deg) translate(270px) rotate(-72deg) rotate(0);
  }

  to {
    transform: rotate(72deg) translate(270px) rotate(-72deg) rotate(-360deg);
  }
}

@keyframes lng4 {
  from {
    transform: rotate(108deg) translate(270px) rotate(-108deg) rotate(0);
  }

  to {
    transform: rotate(108deg) translate(270px) rotate(-108deg) rotate(-360deg);
  }
}

@keyframes lng5 {
  from {
    transform: rotate(144deg) translate(270px) rotate(-144deg) rotate(0);
  }

  to {
    transform: rotate(144deg) translate(270px) rotate(-144deg) rotate(-360deg);
  }
}

@keyframes lng6 {
  from {
    transform: rotate(180deg) translate(270px) rotate(-180deg) rotate(0);
  }

  to {
    transform: rotate(180deg) translate(270px) rotate(-180deg) rotate(-360deg);
  }
}

@keyframes lng7 {
  from {
    transform: rotate(216deg) translate(270px) rotate(-216deg) rotate(0);
  }

  to {
    transform: rotate(216deg) translate(270px) rotate(-216deg) rotate(-360deg);
  }
}

@keyframes lng8 {
  from {
    transform: rotate(252deg) translate(270px) rotate(-252deg) rotate(0);
  }

  to {
    transform: rotate(252deg) translate(270px) rotate(-252deg) rotate(-360deg);
  }
}

@keyframes lng9 {
  from {
    transform: rotate(288deg) translate(270px) rotate(-288deg) rotate(0);
  }

  to {
    transform: rotate(288deg) translate(270px) rotate(-288deg) rotate(-360deg);
  }
}

@keyframes lng10 {
  from {
    transform: rotate(324deg) translate(270px) rotate(-324deg) rotate(0);
  }

  to {
    transform: rotate(324deg) translate(270px) rotate(-324deg) rotate(-360deg);
  }
}

.scrollHeight {
  background: rgb(78, 216, 157);
  height: 4px;
  position: absolute;
  bottom: -4px;
  left: 0%;
}

.marquee {
  position: absolute;
  height: 147px;
  top: calc(100vh + 100px);
  width: 100%;
  font-size: 18px;
  font-weight: 400;
  color: #fffc;

  p {
    margin-bottom: 20px;
  }

  .mrq {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1591px;

    .imgg {
      padding: 16px;
      height: 100px;
      width: 200px;
      margin: 0 7.5px;
      border-radius: 4px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      filter: grayscale(100%) brightness(50%);
      transition: .5s;
      cursor: pointer;

      img {
        width: 166px;
        height: 66px;
        object-position: center;
        object-fit: contain;
      }
    }

    .imgg:hover {
      filter: grayscale(0%) brightness(100%);
    }
  }
}

.about {
  position: absolute;
  top: calc(100vh + 447px);
  padding: 0 164px;
  width: 100%;
  display: flex;
  left: 0%;

  h2 {
    font-weight: 700;
    font-size: 48px;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 24px;
  }

  .text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 24px;



    div.as {
      margin-top: 10px;
      margin-left: 100px;

      p.ab {
        color: #fffc;
        margin: 32px 0;
        width: 400px;
        font-size: 20px;
        line-height: 150%;
      }

      a {
        border: 1px dashed rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        background: transparent;
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        height: 56px;
        width: 182px;
        transition: .3s;
        text-decoration: none;

        svg {
          width: 24px;
          height: 24px;
          fill: #fff;
        }
      }

      a:hover {
        border: 1px dashed rgba(255, 255, 255, 1);
      }
    }

    div.asd {
      background: #06824d;
      border-radius: 50%;
      border: 3px solid rgba(78, 216, 157, 1);
      height: 72px;
      width: 72px;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        height: 32px;
        width: 32px;
        position: relative;
      }
    }

    div.asd::after {
      background: #067f4c;
      content: "";
      position: absolute;
      filter: blur(12.5px);
      z-index: -1;
      border-radius: 50%;
      animation: asd 3.5s ease-in-out infinite;
      transform: translate(-20%, -20%);
      opacity: .4;
      height: 72px;
      width: 72px;
    }
  }


  .image {
    width: 50%;
    background: linear-gradient(106deg, #ffffff1a, #ffffff0d);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px 120px;

    img {
      width: 538px;
    }
  }
}

p.ad {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  opacity: .6;
  position: relative;
  margin-bottom: 20px;
  text-transform: uppercase;
}

p.ad::after {
  background: linear-gradient(90deg, hsla(0, 0%, 100%, .3), hsla(0, 0%, 100%, 0));
  content: "";
  position: absolute;
  width: 100%;
  max-width: 400px;
  height: 1px;
  transform: translateY(-50%);
  top: 50%;
  margin-left: 10px;
}

@keyframes asd {
  0% {
    transform: scale(1.2);
  }

  50% {
    opacity: 0.4;
    transform: scale(1.7);
  }

  100% {
    transform: scale(1.2);
  }
}

.services {
  position: absolute;
  top: calc(200vh + 100px);
  left: 0%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 164px;

  h2 {
    display: flex;
    align-items: center;
    gap: 24px;
    color: #fff;
    font-size: 48px;
    font-weight: 700;
  }
}

.services-icon {
  display: flex;
  background: #090f88;
  border: 3px solid rgb(74, 81, 221);
  height: 72px;
  width: 72px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;

  svg {
    width: 40px;
    height: 40px;
    fill: rgba(255, 255, 255, 0.6);
  }
}

.services-icon::after {
  animation: iconService 3.5s ease-in-out infinite;
  background: #34519b;
  border-radius: 50%;
  bottom: 0%;
  content: "";
  filter: blur(12.5px);
  left: 0%;
  opacity: .4;
  position: absolute;
  right: 0%;
  top: 0%;
  transform: translate(-20%, -20%);
  z-index: -1;
}

@keyframes iconService {
  0% {
    transform: scale(1.2);
  }

  50% {
    opacity: 0.4;
    transform: scale(1.7);
  }

  100% {
    transform: scale(1.2);
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  gap: 24px;
  margin-top: 40px;
}

.service-card {
  background-size: 200% auto;
  background-position: 0 0;
  background-image: linear-gradient(106deg, hsla(0, 0%, 100%, .05), hsla(0, 0%, 100%, .01));
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.6s ease, transform 0.6s ease;

  h3 {
    margin-bottom: 8px;
    font-size: 32px;
    font-weight: 700;
  }

  p {
    color: #fffc;
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
  }

  svg {
    width: 100px;
    height: 100px;
  }
}

.service-card:hover {
  animation: links-btn 5s linear infinite;
  background-position: 0 0;
  background-image: linear-gradient(86deg, #4cb7ab, #4a51dd 60%, #4cb7ab);
}

@keyframes links-btn {
  0% {
    background-position: 0 0;
  }

  50% {
    background-position: 200% 0;
  }

  100% {
    background-position: 0 0;
  }
}

.service-card.show {
  opacity: 1;
  transform: scale(1);
}

.animate {
  opacity: 0;
  transform: scale(0) translateY(40px);
  z-index: 0;
  transition: all 0.8s ease;

  .number {
    opacity: 1;
  }
}

.animate.visible {
  opacity: 1;
  transform: scale(1) translateY(0);
  z-index: 0;

  .number {
    opacity: 1;
  }
}

.animate::after {
  content: "";
  position: absolute;
  opacity: 0;
  border: 4px solid rgb(78, 216, 157);
  transform: scale(0);
  margin-top: -2px;
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  transition: 1.5s;
  z-index: -1;
  border-radius: 20px;

  .number {
    opacity: 1;
  }
}

.animate.visible::after {
  content: "";
  position: absolute;
  opacity: 1;
  border: 2px solid rgb(78, 216, 157);
  transform: scale(1);
  top: 0%;
  left: 0%;
  bottom: 0%;
  right: 0%;
  z-index: -1;
  border-radius: 20px;

  .number {
    opacity: 1;
  }
}

.green-line {
  height: 100%;
  background: rgb(78, 216, 157);
  width: 2px;
}

p.name {
  font-size: 16px;
  color: #fff;
  font-weight: 400;
  opacity: .6;
  position: relative;
  margin-bottom: 20px;
  text-transform: uppercase;
}

p.name::before {
  background: linear-gradient(90deg, hsla(0, 0%, 100%, .3), hsla(0, 0%, 100%, 0));
  content: "";
  position: absolute;
  width: 100%;
  max-width: 400px;
  height: 1px;
  transform: translateY(-50%) rotate(180deg);
  left: calc(-100% - 10px);
  top: 50%;
}

p.name::after {
  background: linear-gradient(90deg, hsla(0, 0%, 100%, .3), hsla(0, 0%, 100%, 0));
  content: "";
  position: absolute;
  width: 100%;
  max-width: 400px;
  height: 1px;
  transform: translateY(-50%);
  top: 50%;
  margin-left: 10px;
}

.performance {
  width: 100%;
  padding: 0 164px;
  position: absolute;
  top: calc(100px + 300vh);
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;


  h1 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
  }


  .anim {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    width: 100%;

    button {
      background: linear-gradient(86deg, #4cb7ab, #4a51dd 60%, #4cb7ab);
      border-radius: 50%;
      background-size: 200% auto;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 200px;
      color: #fff;
      max-width: 200px;
      width: 100%;
      z-index: 1;
      border: none;
      font-size: 18px;
      font-weight: 400;
      position: relative;
    }

    button::before {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 100%;
      border-radius: 50%;
      cursor: pointer;
      content: "";
      background: linear-gradient(86deg, #4cb7ab, #4a51dd 60%, #4cb7ab);
      width: 100%;
      z-index: -1;
      animation: button-effect 3s ease-in-out infinite;
    }

    button::after {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 100%;
      border-radius: 50%;
      content: "";
      background: linear-gradient(86deg, #4cb7ab, #4a51dd 60%, #4cb7ab);
      width: 100%;
      z-index: -1;
      animation: button-effect 3s ease-in-out infinite;
      animation-delay: 2s;
    }

    .main-path {
      top: 0%;
      position: absolute;
      border: 1px dashed rgba(255, 255, 255, 0.4);
      height: 100%;
      left: 50%;
      width: 0px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: auto;
    }


    .row-section {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 140px 0;
      position: relative;

      .mini-path {
        border: 1px dashed rgba(255, 255, 255, 0.4);
        height: 0;
        left: 50%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        transform: translate(-50%);
        width: calc(100% - 400px * 2);
        z-index: 1;

        .number {
          color: #fff;
          align-items: center;
          backdrop-filter: blur(15px);
          height: 70px;
          width: 70px;
          display: flex;
          justify-content: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: linear-gradient(106deg, #ffffff0d, #ffffff03);
          border-radius: 50%;
          font-size: 24px;
          font-weight: 400;
        }
      }

      .img-div {
        background: linear-gradient(106deg, #ffffff0d, #ffffff03);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        padding: 32px;
        position: relative;
        z-index: -1;

        img {
          width: 336px;
        }
      }



      .info {
        background: linear-gradient(106deg, #ffffff0d, #ffffff03);
        width: 400px;
        padding: 32px;
        border-radius: 20px;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 20px;
        z-index: -1;

        h3 {
          margin-bottom: 8px;
          font-size: 24px;
          font-weight: 700;
        }

        p {
          font-size: 18px;
          font-weight: 400;
          line-height: 150%;
          color: rgba(255, 255, 255, 0.8);
        }

        svg {
          path {
            fill: #fff;
          }
        }
      }
    }
  }
}

@keyframes button-effect {
  0% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.5);
  }
}

.technologies {
  position: absolute;
  top: calc(100px + 700vh);
  left: 0%;
  width: 100%;
  padding: 0 164px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  h1 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
  }

  .logos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .one {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .two {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .logo {
      background: linear-gradient(135deg, #ffffff1a, #fff0);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      img {
        object-fit: contain;
        object-position: center;
      }

      span {
        color: #fff;
        background-color: rgba(0, 0, 0, .75);
        border-radius: 2px;
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
        padding: 6px 8px;
        position: absolute;
        text-align: center;
        top: -40px;
        opacity: 0;
        transition: .3s;
      }

      span::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgba(0, 0, 0, .75) transparent transparent transparent;
      }

    }

    .logo:hover span {
      opacity: 1;
    }

    .first {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 396px;
      margin-bottom: 80px;
      animation: logo-dive 1s alternate linear infinite;
      animation-delay: 0s;
    }

    .third {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 396px;
      margin-bottom: 80px;
      animation: logo-dive 1s alternate linear infinite;
      animation-delay: 0.5s;
    }

    .second {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 396px;
      animation: logo-dive 1s alternate linear infinite;
      animation-delay: 1s;
    }

    .fourth {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 396px;
      animation: logo-dive 1s alternate linear infinite;
      animation-delay: 1.5s;
    }

    .bg {
      background: url(https://proend.uz/images/banner-back.png);
      aspect-ratio: 1/1;
      background-position: 50%;
      border-radius: 50%;
      background-repeat: no-repeat;
      background-size: cover;
      width: 528px;
      display: flex;
      align-items: center;
      justify-content: center;

      .main-logo {
        align-items: center;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background: #37464d;
        border: 1px solid hsla(0, 0%, 100%, .5);
        border-radius: 50%;
        display: flex;
        height: 168px;
        justify-content: center;
        width: 168px;
        z-index: 0;

        svg {
          height: 104px;
        }
      }

      .main-logo::after {
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background: linear-gradient(135deg, #ffffff1a, #fff0);
        border: 1px solid hsla(0, 0%, 100%, .5);
        border-radius: 50%;
        content: "";
        height: calc(100% + 100px);
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        width: calc(100% + 100px);
      }

      .main-logo::before {
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        background: linear-gradient(135deg, #223138, #17272f);
        border: 1px solid hsla(0, 0%, 100%, .5);
        border-radius: 50%;
        content: "";
        height: calc(100% + 200px);
        left: 50%;
        position: absolute;
        top: 50%;
        width: calc(100% + 200px);
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    }
  }
}

.performance-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
  gap: 4px;
  padding: 4px;
  margin: 32px 0 64px 0;

  button {
    background-size: 200% auto;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 500;
    padding: 0 16px;
    height: 48px;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    background: none;
  }

  button.active {
    background-image: linear-gradient(86deg, #4cb7ab, #4a51dd 60%, #4cb7ab);
    animation: links-btn 5s infinite linear;
    background-size: 200% auto;
    color: #fff;
  }
}

@keyframes logo-dive {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(30px);
  }
}

.portfolio {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  width: 100%;
  padding: 100px 164px 0 164px;
  position: absolute;
  left: 0%;
  top: 800vh;
  background: #132a36;

  h2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    font-size: 48px;
    font-weight: 700;
    color: #fff;

    .portfolio-icon {
      background: #068282;
      border: 3px solid rgba(74, 221, 221, 1);
      border-radius: 50%;
      color: rgba(255, 255, 255, 0.8);
      width: 72px;
      height: 72px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
      position: relative;
    }

    .portfolio-icon:after {
      animation: asd 3.5s ease-in-out infinite;
      border-radius: 50%;
      position: absolute;
      content: "";
      top: 0%;
      left: 0%;
      bottom: 0;
      right: 0%;
      filter: blur(12.5px);
      background: rgba(74, 221, 221, 1);
      opacity: .4;
    }
  }

  .projects {
    width: 100%;

    .first-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 32px;
      width: 100%;

      div:first-child {
        grid-area: 1 / 1 / 3 / 3;
        padding: 32px;
        height: 620px;


        h1 {
          z-index: 1;
          position: relative;
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 20px;
        }

        span {
          font-size: 16px;
        }
      }


      div {
        padding: 16px;
        cursor: pointer;
        width: 100%;
        position: relative;
        height: 100%;
        border-radius: 20px;
        border: 1px solid #4e616d;
        color: #fff;
        text-transform: uppercase;
        overflow: hidden;

        a {
          width: 90%;
          transform: translateY(calc(100% + 32px));
          border-radius: 56px;
          border: 1px solid hsla(0, 0%, 100%, .4);
          backdrop-filter: blur(10px);
          background: #ffffff1a;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          text-decoration: none;
          position: absolute;
          height: 56px;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20%;
          transition: .3s;
        }

        h1 {
          z-index: 1;
          position: relative;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 12px;
        }


        span {
          z-index: 1;
          position: relative;
          font-size: 14px;
        }

        img {
          border-radius: 20px;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0%;
          bottom: 0%;
          right: 0%;
          top: 0%;
          object-fit: fill;
          z-index: 0;
          filter: brightness(75%);
          transition: .3s;
        }

        img:hover {
          filter: brightness(50%);
        }
      }

      div:hover a {
        bottom: 5%;
      }
    }

    .second-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 32px;
      unicode-bidi: isolate;

      .btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 160%;
      }

      button {
        border: 1px dashed rgba(255, 255, 255, .4);
        font-size: 18px;
        font-weight: 400;
        border-radius: 4px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        height: 56px;
        padding: 0 15px;
        background: none;
        color: #fff;
        width: 200px;
        transition: .3s;
      }

      button:hover {
        border: 1px dashed rgba(255, 255, 255, 1);
      }

      div:first-child {
        grid-area: 1 / 2 / 3 / 3;
        padding: 32px;
        height: 620px;

        h1 {
          z-index: 1;
          position: relative;
          font-size: 32px;
          font-weight: 700;
          margin-bottom: 20px;
        }

        span {
          font-size: 16px;
        }
      }

      div {
        padding: 16px;
        cursor: pointer;
        width: 100%;
        height: 620px;
        border-radius: 20px;
        border: 1px solid #4e616d;
        color: #fff;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;

        a {
          width: 90%;
          transform: translateY(calc(100% + 32px));
          border-radius: 56px;
          border: 1px solid hsla(0, 0%, 100%, .4);
          backdrop-filter: blur(10px);
          background: #ffffff1a;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
          text-decoration: none;
          position: absolute;
          height: 56px;
          left: 50%;
          transform: translateX(-50%);
          bottom: -20%;
          transition: .3s;
        }

        h1 {
          z-index: 1;
          position: relative;
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 12px;
        }

        span {
          z-index: 1;
          position: relative;
          font-size: 14px;
        }

        img {
          border-radius: 20px;
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0%;
          bottom: 0%;
          right: 0%;
          top: 0%;
          object-fit: fill;
          z-index: 0;
          filter: brightness(75%);
          transition: .3s;
        }

        img:hover {
          filter: brightness(50%);
        }
      }

      div:hover a {
        bottom: 5%;
      }
    }

    .second-row {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      margin-top: 32px;

      div {
        width: 100%;
        height: 100%;
        border: 20px;
        border: 1px solid #4e616d;
      }
    }
  }
}

.clients {
  position: absolute;
  top: 970vh;
  width: 100%;
  left: 0%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom, #132a36, #0d1d26);
  padding: 100px 164px 0 164px;

  h1 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
  }

  .clients-logos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 32px;
    column-gap: 32px;

    .logo-c {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      padding: 15px 16px 15px 17px;
      background: rgba(0, 0, 0, .05);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      width: 3;
      position: relative;
      flex: 0 0 calc(100% / 7);

      /* min-width: 120px; */
      img {
        height: 100%;
        object-fit: contain;
        object-position: center;
        width: 100%;
      }

      span {
        background: rgb(74, 81, 221);
        box-shadow: 0 3px 6px -4px rgba(0, 0, 0, .12), 0 6px 16px 0 rgba(0, 0, 0, .08), 0 9px 28px 8px rgba(0, 0, 0, .05);
        border-radius: 2px;
        padding: 6px 8px;
        min-height: 32px;
        min-width: 30px;
        position: absolute;
        top: -20%;
        opacity: 0;
        transition: .3s;
        color: #fff;
      }

      span::after {
        content: " ";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: rgb(74, 81, 221) transparent transparent transparent;
      }
    }

    .logo-c:hover span {
      opacity: 1;
    }
  }
}

.review {
  position: absolute;
  top: 1115vh;
  /* siz bergan o‘rinni saqladim */
  left: 0;
  width: 100%;
  padding: 0 164px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  /* Title */
  h1 {
    font-size: 48px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 20px 0;
  }

  .name {
    margin-bottom: 8px;
  }

  .carusell {
    position: relative;
    width: calc(776px * 2 + 30px);
    /* 2 karta + 1 ta gap */
    overflow: hidden;
    margin: 0 auto;
  }

  .carusel {
    display: flex;
    gap: 30px;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
  }

  .review-card {
    flex-shrink: 0;
    width: 776px;
    background: #102531;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;
  }

  .review-header {
    width: 100%;
    height: 76px;
    margin-bottom: 16px;

    img {
      height: 60px;
      object-fit: contain;
    }
  }

  .review-text {
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.95);

    a {
      color: rgb(78, 216, 157);
      text-decoration: underline;
    }
  }

  .review-director {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 27px;

    img {
      width: 62px;
      height: 62px;
      border-radius: 50%;
      object-fit: cover;
    }

    .director-info {
      display: flex;
      flex-direction: column;

      .director-name {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 8px;
        color: #fff;
      }

      .director-who {
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }

  .btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-top: 30px;

    button {
      width: 56px;
      height: 56px;
      border: 1px dashed rgba(255, 255, 255, 0.4);
      background: none;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: border-color 0.3s ease;

      &:hover {
        border-color: rgba(255, 255, 255, 1);
      }
    }

    svg.icon {
      width: 24px;
      height: 24px;
      fill: #fff;
    }
  }
}

.form-div {
  position: absolute;
  width: 100%;
  top: 1185vh;
  padding: 0 164px;
  left: 0%;
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    background: rgba(78, 216, 157, 0.7);
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 20px;

    h1 {
      font-weight: 700;
      color: #fff;
      font-size: 32px;
      margin-bottom: 32px;
    }

    .rows {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;

      .row {
        display: flex;
        flex-direction: column;
        width: calc(50% - 12px);
        /* 2 ta ustunli bo'lishi uchun */

        label {
          font-size: 18px;
          font-weight: 500;
          color: #fff;
          margin-bottom: 8px;
        }

        input,
        textarea,
        select {
          background: none;
          border: 1px solid rgba(255, 255, 255, 0.4);
          border-radius: 20px;
          color: #fff;
          height: 64px;
          padding: 0 16px;
          font-size: 20px;
          font-weight: 400;
          line-height: 150%;
          outline: none;
          transition: .3s;
        }

        input:hover,
        textarea:hover,
        select:hover {
          border: 1px solid #fff;
        }

        textarea {
          padding: 16px;
          min-height: 96px;
          resize: vertical;
        }

        input::placeholder,
        textarea::placeholder {
          color: rgba(255, 255, 255, 0.4);
        }

        option {
          color: #000;
        }
      }

      .textarea-row {
        width: 100%;
      }

      .btn-row {
        display: inline-flex;
        justify-content: flex-start;
        margin-top: 16px;
        width: 111px;

        button {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          gap: 12px;
          font-size: 18px;
          font-weight: 400;
          height: 56px;
          padding: 0 15px;
        }
      }
    }
  }

  .or {
    transform: rotate(90deg);
    color: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    margin-left: 32px;
    position: relative;
  }

  .or::after {
    content: '';
    position: absolute;
    background: #3d4b52;
    height: 1px;
    width: 264.33px;
    right: calc(100% + 32px);
  }

  .or::before {
    content: '';
    position: absolute;
    background: #3d4b52;
    height: 1px;
    width: 264.33px;
    left: calc(100% + 32px);
  }

  .second-path {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-left: 30px;

    .g {
      width: 372px;
      height: 112px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      transition: .3s;

      .logo {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        width: 70px;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      p {
        margin: 0 auto 0 20px;
        font-size: 24px;
        font-weight: 400;
      }

      .iconn {
        transition: .3s;
      }
    }

    .g:hover {
      border: 1px solid rgb(78, 216, 157);
    }

    .g:hover .iconn {
      transform: rotate(45deg);
    }

    .g:last-child {
      height: 215px;
    }
  }
}

footer {
  width: 100%;
  padding: 60px 164px 42px 164px;
  position: absolute;
  top: 1260vh;
  left: 0%;
  border-top: 1px solid rgba(255, 255, 255, 0.2);

  .top {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;

    .links {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16px;
      margin-left: 80px;

      a {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
        padding: 4px 16px;
        height: 48px;
      }
    }

    .linkss {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin-left: auto;

      a {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 4px;
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 48px;
        width: 48px;
      }
    }
  }

  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;

    a {
      border: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      width: 48px;
      height: 48px;
    }

    p {
      font-size: 18px;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.8);
    }
  }
}

.gradient {
  width: 100%;
  background-image: linear-gradient(86deg, #4cb7ab, #4a51dd 60%, #4cb7ab);
  background-size: 200% auto;
  position: absolute;
  height: 10px;
  top: 1290vh;
  left: 0%;
  animation: links-btn 5s linear infinite;
}